<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robot animation</title>
	<!-- SYLES -->
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
		@import url(https://fonts.googleapis.com/css?family=Dancing+Script:700);
		html,body {height: 100%;width: 100%;}
		body {overflow: hidden;background: #9756b2;}

		#contact {
			font-family: 'dancing script', sans-serif;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 20px;
			margin: 0 auto;
			width: 280px;
			text-align: center;
			font-size: 12px;
		} 

		#contact a,  #loading {
			font-family: 'open sans', sans-serif;
			color: #ffffff;
			text-transform: uppercase;
			text-decoration: none;
		}

		#contact span {
			color: #4e285f;
			font-size: 22px;
			margin: 0 5px
		}

		#loading {
			font-size: 14px;	
		}
	</style>
</head>
<body>
	<!-- ####### W R A P P E R ####### -->
	<div class="wrapper">
		<div id="loading">Loading...</div>
		<p id="contact">
			<a href="http://codepen.io/verlangieri/" target=_blank>codepen</a>
			<span>Or</span>
			<a href="https://twitter.com/verlangieri_d" target=_blank>twitter</a>
		</p>
	</div>
	<!-- ####### S C R I P T S ####### -->
	<script src="vendor/three.min.js" type="text/javascript"></script>
	<script src="vendor/gsap.min.js" type="text/javascript"></script>
	<script src="vendor/dat.gui.min.js" type="text/javascript"></script>
	<script src="vendor/colladaLoader2.min.js" type="text/javascript"></script>
	<script src="js/robot.js" type="text/javascript"></script>
</body>
</html>